{
  "name": "com.unityessentials.core",
  "version": "2.0.22",
  "displayName": "UnityEssentials",
  "description": "This is a part of the UnityEssentials Ecosystem",
  "unity": "6000.0",
  "unityRelease": "",
  "resolutionStrategy": "highestMinor",
  "dependencies": {
    "com.unity.addressables": "2.0.0",
    "com.unity.cinemachine": "3.0.0",
    "com.unity.inputsystem": "1.0.0",
    "com.unity.nuget.newtonsoft-json": "3.0.0"
  },
  "keywords": [],
  "author": {
    "name": "Unity Essentials",
    "email": "",
    "url": ""
  },
  "documentationUrl": "",
  "changelogUrl": "",
  "licensesUrl": "",
  "samples": [],
  "hideInEditor": true
}